{
  "name": "dutch-card-game",
  "version": "1.3.61",
  "description": "Simple local multiplayer Dutch card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:browser": "node --test e2e/browser-smoke.js",
    "benchmark:bots": "node scripts/bot-benchmark.js",
    "replay:bots": "node scripts/bot-replay.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
